{
  "name": "imagix",
  "version": "0.2.2",
  "description": "Simple and clean image manipulation using jimp, npm package imagix",
  "main": "./src/index.js",
  "keywords": [
    "image",
    "image manipulation",
    "graphics",
    "discord image",
    "magick",
    "png",
    "jpg",
    "jimp",
    "imagix",
    "resize"
  ],
  "author": "CraterMaik",
  "license": "MIT",
  "homepage": "https://github.com/CraterMaik/imagix",
  "dependencies": {
    "jimp": "^0.2.28"
  }
}
